
<!DOCTYPE html>
<html  lang="en-US">
<head>
  <title>Auth Learning</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/static/detect-dark-theme.css" />
  <style>
    .error-message {
      color: #f00;
    }
  </style>
</head>

<body>
  <p>Currently logged in as: <text id="login-status"></text></p>
  <form id="post-status" method="post" action="status">
    <input type="text" name="status" placeholder="status" />
    <input type="submit" value="Update status" />
  </form>
  <text class="error-message"></text>
  
  <br />
  
  <input id="logout" type="button" value="Logout" />
  <text class="error-message"></text>
  
  <hr />
  
  <p>Log in as guest (no authentication):</p>
  <form id="login-guest" method="post" action="login-guest">
    <input type="text" name="user" placeholder="username" />
    <input type="submit" value="Login (guest)" />
  </form>
  <text class="error-message"></text>
  
  <hr />
  
  <p>Log in with a password:</p>
  <form id="login-password" method="post" action="login-password">
    <input type="text" name="user" placeholder="username" />
    <input type="password" name="pass" placeholder="password" />
    <label><input type="checkbox" name="register" />Register new user?</label>
    <input type="submit" value="Login (password)" />
  </form>
  <text class="error-message"></text>
  
  <hr />
  
  <p>Log in with OAuth supplied by GitHub:</p>
  <form id="login-github" method="get" action="https://github.com/login/oauth/authorize">
    <input type="hidden" name="client_id" value="cdafe67d90d3eda58e4d" /> 
    <input type="hidden" name="state" value="" /> 
    <input type="submit" value="Login (GitHub)" />
  </form>
  <text class="error-message"></text>
  
  <hr />
  
  <p>Currently logged in users:</p>
  <table>
    <thead></thead><tr><th>User</th><th>Authentication Type</th><th>Status</th></tr></thead>
    <tbody id="login-table-body">
    </tbody>
  </table>
  <input id="refresh-active-logins" type="button" value="Refresh" />
</body>

<script>
  class ThisLogin {
    static get user() { return localStorage.user }
    static get auth_type() { return localStorage.auth_type }
    static get token() { return localStorage.token }
    
    // Store login token in localStorage. This is a better persistence option than cookies, because this allows
    // sending tokens only when needed
    static from_json(json) {
      let values = JSON.parse(json)
      
      localStorage.user = values.user
      localStorage.auth_type = values.auth_type
      localStorage.token = values.token
      
      ThisLogin.update_display()
    }
    
    static clear() {
      delete localStorage.user
      delete localStorage.auth_type
      delete localStorage.token
      
      ThisLogin.update_display()
    }
    
    static update_display() {
      if(typeof localStorage.auth_type === 'string') {
        document.getElementById('login-status').textContent = `${localStorage.user} (${localStorage.auth_type})`
      } else {
        document.getElementById('login-status').textContent = 'not logged in'
      }
    }
  }
  
  function refresh_active_logins() {
    fetch('/active-logins').then(async res => {
      if(res.status == 200) {
        // This way of handling usernames is vulnerable to XSS! (demo)
        // XSS example username: <img src="https://c.tenor.com/x8v1oNUOmg4AAAAd/rickroll-roll.gif">
        
        let new_rows = ''
        
        JSON.parse(await res.text()).forEach(v => {
          new_rows += `<tr class="login-table-row"><td><text>${v.user}</text></td><td>${v.auth_type}</td><td>${v.status}</td></tr>`
        })
        
        document.getElementById('login-table-body').innerHTML = new_rows
        /*
        // This way of handling usernames is not vulnerable to XSS (also demo)
        let fragment = new DocumentFragment()
        
        JSON.parse(await res.text()).forEach(v => {
          let tr = document.createElement('tr')
          tr.className = 'login-table-row'
          fragment.appendChild(tr)
          
          let td_user = document.createElement('td')
          td_user.textContent = v.user
          tr.appendChild(td_user)
          
          let td_auth_type = document.createElement('td')
          td_auth_type.textContent = v.auth_type
          tr.appendChild(td_auth_type)
          
          let td_status = document.createElement('td')
          td_status.textContent = v.status
          tr.appendChild(td_status)
        })
        
        document.getElementById('login-table-body').innerHTML = ''
        document.getElementById('login-table-body').appendChild(fragment)
        */
      }
    })
  }
  
  function login_with_form(e) {
    e.preventDefault()
    
    if(ThisLogin.user !== undefined) {
      e.target.nextElementSibling.textContent = 'Already logged in'
      return
    }
    
    // Send login information as a form. Do not send it in a query string, to prevent leaking/logging
    fetch(e.target.action, { method: e.target.method, body: new FormData(e.target) }).then(async res => {
      if(res.status == 200) {
        ThisLogin.from_json(await res.text())
        e.target.nextElementSibling.textContent = ''
        refresh_active_logins()
      } else {
        e.target.nextElementSibling.textContent = await res.text()
      }
    })
  }
  
  document.getElementById('logout').addEventListener('click', e => {
    fetch('/logout', { method: 'POST', headers: { Authorization: ThisLogin.token } }).then(async res => {
      if(res.status == 200) {
        e.target.nextElementSibling.textContent = ''
        refresh_active_logins()
      } else {
        e.target.nextElementSibling.textContent = await res.text()
      }
    })
    
    ThisLogin.clear()
  })
  
  document.getElementById('post-status').addEventListener('submit', e => {
    e.preventDefault()
    
    fetch('/status?' + new URLSearchParams(new FormData(e.target)),
      { method: 'POST', headers: { Authorization: ThisLogin.token } }).then(async res => {
      if(res.status == 200) {
        e.target.nextElementSibling.textContent = ''
        refresh_active_logins()
      } else {
        e.target.nextElementSibling.textContent = await res.text()
      }
    })
  })
  
  document.getElementById('login-github').addEventListener('submit', async e => {
    e.preventDefault()
    
    // The random state is passed around to verify requests are linked to each other
    localStorage.github_random_state = crypto.getRandomValues(new Uint8Array(8)).reduce((a, b) => a + b.toString(16), '')
    
    // Server side needs to know the random state so it can verify the response from GitHub
    await fetch('/github-random-state?' + new URLSearchParams({ state: localStorage.github_random_state }), { method: 'POST' })
    
    // GitHub needs to know the random state so it can send it to the server side
    e.target.state.value = localStorage.github_random_state
    e.target.submit()
  })
  
  document.getElementById('refresh-active-logins').addEventListener('click', refresh_active_logins)
  document.getElementById('login-guest').addEventListener('submit', login_with_form)
  document.getElementById('login-password').addEventListener('submit', login_with_form)
  
  if(localStorage.github_random_state !== undefined) {
    fetch('/github-exchage-state?' + new URLSearchParams({ state: localStorage.github_random_state }),
      { method: 'POST' }).then(async res => {
      if(res.status == 200) {
        ThisLogin.from_json(await res.text())
        document.getElementById('login-github').nextElementSibling.textContent = ''
        refresh_active_logins()
      } else {
        document.getElementById('login-github').nextElementSibling.textContent = await res.text()
      }
      
      delete localStorage.github_random_state
    })
  }
  
  ThisLogin.update_display()
  
  refresh_active_logins()
  setInterval(refresh_active_logins, 10000)
</script>
</html>
